โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            RELATรRIO FINAL                                   โ
โ                    EXTRACTION DE DADOS DE NOTA FISCAL                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INFORMACรES GERAIS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Total de รกreas processadas: 8
รreas de texto: 6
รreas de tabela: 2

๐ฏ รREA MAIS ACIMA DO DOCUMENTO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฌ DANF3E - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELรTRICA ELETRรNICA
Rua Vereador Joรฃo Barbosa Caramuru, 184
Cuiabรก/MT - CEP 78010-900
CNPJ 03.467.321/0001-99     Insc. Est. 13.020.425-0
ENERGISA MATO GROSSO - DISTRIBUIDORA DE ENERGIA S.A.

๐ฏ ROTEIRO E TENSรO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฌ TENSรO NOMINAL EM VOLTS     DISP:
34500
Lim. Min.: 32085
Lim. Max.:  36225
Classificaรงรฃo: MTV-MOD.TARIFรRIA VERDE / A3A  INDUSTRIAL /
INDUSTRIAL
TRIFASICO
LIGAรรO:
DOM.  ENT.:
ROTEIRO: 021 - 0137 - 901 - 0010
DOM.  BANC.: 00001 03307 00000000021613
MATRรCULA: 0002703074-2025-07-1

๐ฏ NOTA FISCAL E PROTOCOLO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฌ NOTA FISCAL Nยบ: 020.429.962 - Sรฉrie: 002
DATA DE EMISSรO:03/07/2025
Consulte pela Chave de Acesso em:
https://www.sefaz.mt.gov.br/nf3e/consulta
chave de acesso:
5125 0703 4673 2100 0199 6600 2020 4299 6210 6626
3469
Protocolo de Autorizaรงรฃo:
1512500072896288 - 03/07/2025 16:23:51

๐ฏ NOME E ENDEREรO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฌ BOM FUTURO AGRICOLA LTDA
EST ESTRADA RURAL, 0 - MT 249, KM 104, CGH CORRENTAO - 78435000

๐ฏ CรDIGO DO CLIENTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฌ 6/2703074-1

๐ฏ REFERรNCIA E TOTAL A PAGAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฌ Julho / 2025
16/08/2025
R$ 55.299,80

๐ฏ ITENS DA FATURA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ TRIBUTOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    FIM DO RELATรRIO - DADOS EXTRAรDOS                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
