================================================================================
RESULTADOS DA EXTRAﾃﾃグ - RELATﾃ迭IO FORMATADO
================================================================================

隼 ﾃヽEA MAIS ACIMA DO DOCUMENTO 隼
============================================================
統 TEXTO EXTRAﾃ好O:
----------------------------------------
DANF3E - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELﾃ欝RICA ELETRﾃ年ICA
Rua Vereador Joﾃ｣o Barbosa Caramuru, 184
Cuiabﾃ｡/MT - CEP 78010-900
CNPJ 03.467.321/0001-99     Insc. Est. 13.020.425-0
ENERGISA MATO GROSSO - DISTRIBUIDORA DE ENERGIA S.A.

============================================================

隼 ROTEIRO E TENSﾃグ 隼
============================================================
統 TEXTO EXTRAﾃ好O:
----------------------------------------
TENSﾃグ NOMINAL EM VOLTS     DISP:
34500
Lim. Min.: 32085
Lim. Max.:  36225
Classificaﾃｧﾃ｣o: MTV-MOD.TARIFﾃヽIA VERDE / A3A  INDUSTRIAL /
INDUSTRIAL
TRIFASICO
LIGAﾃﾃグ:
DOM.  ENT.:
ROTEIRO: 021 - 0137 - 901 - 0010
DOM.  BANC.: 00001 03307 00000000021613
MATRﾃ垢ULA: 0002703074-2025-07-1

============================================================

隼 NOTA FISCAL E PROTOCOLO 隼
============================================================
統 TEXTO EXTRAﾃ好O:
----------------------------------------
NOTA FISCAL Nﾂｺ: 020.429.962 - Sﾃｩrie: 002
DATA DE EMISSﾃグ:03/07/2025
Consulte pela Chave de Acesso em:
https://www.sefaz.mt.gov.br/nf3e/consulta
chave de acesso:
5125 0703 4673 2100 0199 6600 2020 4299 6210 6626
3469
Protocolo de Autorizaﾃｧﾃ｣o:
1512500072896288 - 03/07/2025 16:23:51

============================================================

隼 NOME E ENDEREﾃ⑯ 隼
============================================================
統 TEXTO EXTRAﾃ好O:
----------------------------------------
BOM FUTURO AGRICOLA LTDA
EST ESTRADA RURAL, 0 - MT 249, KM 104, CGH CORRENTAO - 78435000

============================================================

隼 Cﾃ泥IGO DO CLIENTE 隼
============================================================
統 TEXTO EXTRAﾃ好O:
----------------------------------------
6/2703074-1

============================================================

隼 REFERﾃ劾CIA E TOTAL A PAGAR 隼
============================================================
統 TEXTO EXTRAﾃ好O:
----------------------------------------
Julho / 2025
16/08/2025
R$ 55.299,80

============================================================

隼 ITENS DA FATURA 隼
============================================================
投 TABELA EXTRAﾃ好A:
----------------------------------------
塘 TEXTO ORIGINAL (nﾃ｣o foi possﾃｭvel estruturar como tabela):
--------------------------------------------------
PIS/
Base Calc.
ICMS
% Alﾃｭq.
Unid.
Quant.
com tributos
Preﾃｧo unit (R$)
Valor (R$)
0,533220
ICMS (R$)
0,533220
0,388250
41,999340
41,999340
83,998680
18,356040
93,60
49,91
-49,91
33,54
3.023,95
453,59
3.527,94
0,00
0,00
-8,48
5,70
514,07
77,11
599,75
0,00
0,00
ICMS
(R$)
unit R$
Tarifa
0,415670
0,415670
0,302660
32,740000
32,740000
65,480000
17,240000
8,48
COFINS (R$)
49,91
2,52
-49,91
-2,52
33,54
1,69
3.023,95
152,60
453,59
22,89
3.527,94
178,04
48.239,69
2.932,97
21,09
0,00
Itens da Fatura
Consumo em kWh - Fora Ponta
Energia Atv Injetada GDI - Fora Ponta
Energia Reativa Exced em KWh - Fponta
Demanda de Potﾃｪncia Medida - Fora Ponta
Demanda Potﾃｪncia Reativa Exced - F Ponta
Demanda Potﾃｪncia Ativa - Ultrap - F Ponta
Demanda de Geraﾃｧﾃ｣o TUSDG
LANﾃ②MENTOS E SERVIﾃ⑯S
Contrib de Ilum Pub
93,60
86,40
72,00
10,80
42,00
2.628,00
KWH
KWH
UN
KW
KW
KW
KW
17
17
17
17
17
17
0
0

============================================================

隼 TRIBUTOS 隼
============================================================
投 TABELA EXTRAﾃ好A:
----------------------------------------
塘 TEXTO ORIGINAL (nﾃ｣o foi possﾃｭvel estruturar como tabela):
--------------------------------------------------
(R$)
(%)
Cﾃ｡lc.(R$)
586,52
2.701,67
1,0845
4,9955
17,00
54.082,06
54.082,06
7.039,02
1.196,63
PIS
ICMS
COFINS

============================================================

